---
- name: Verify neutron-dhcp-agent
  gather_facts: false
  hosts: all
  vars:
    test_helper_dir: "../../../../molecule/test-helpers"
  tasks:
    - name: ensure expected directories exist
      ansible.builtin.include_tasks: "{{test_helper_dir}}/verify_dir.yaml"
      with_items:
        - "/var/lib/neutron"
        - "/var/lib/openstack/config/containers"
        - "/var/lib/kolla/config_files/neutron_dhcp_agent.json"
        - "/var/lib/config-data/ansible-generated/neutron-dhcp-agent"
        - "/var/log/containers/neutron"
        - "/var/log/containers/stdouts"

    - name: ensure systemd services are defined and functional
      ansible.builtin.include_tasks: "{{test_helper_dir}}/verify_systemd_unit.yaml"
      with_items:
        - {"name": "edpm_neutron_dhcp_agent.service"}

    - name: ensure podman container exists and are running
      ansible.builtin.include_tasks: "{{test_helper_dir}}/verify_podman.yaml"
      with_items:
        - "neutron_dhcp_agent"

    - name: ensure that log file for neutron-dhcp-agent exist
      become: true
      block:
        - name: Check if file /var/log/containers/neutron/neutron-dhcp-agent.log exist
          ansible.builtin.stat:
            path: /var/log/containers/neutron/neutron-dhcp-agent.log
          register: log_file
        - name: Assert file /var/log/containers/neutron/neutron-dhcp-agent.log exist
          ansible.builtin.assert:
            that:
              - log_file.stat.exists
            fail_msg: "File /var/log/containers/neutron/neutron-dhcp-agent.log does not exist"

    - name: Ensure that 10-neutron-dhcp.conf was copied into the container
      block:
        - name: dhcp config file exists
          become: true
          ansible.builtin.stat:
            path: "/var/lib/config-data/ansible-generated/neutron-dhcp-agent/10-neutron-dhcp.conf"
          register: dhcp_config

        - name: assert that the config exists
          ansible.builtin.assert:
            that:
              - dhcp_config.stat.exists
            fail_msg: "dhcp agent config file does not exist"
