---
# Generated via edpm_libvirt
- rule_name: 005 Allow vnc access on all networks.
  rule:
    proto: tcp
    dport:
     - "5900-6923"
- rule_name: 006 Allow libvirt live migration traffic
  rule:
    proto: tcp
    dport:
     - "61152-61215"
