---
argument_specs:
  # ./roles/edpm_nova_libvirt/tasks/main.yml entry point
  main:
    short_description: The main entry point for the edpm_nova_libvirt role.
    options:
      edpm_nova_libvirt_ceph_client_key:
        default: '{{ edpm_ceph_client_key | default('''', true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_ceph_client_user_name:
        default: '{{ edpm_ceph_client_user_name | default(''openstack'', true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_ceph_cluster_fsid:
        default: '{{ edpm_ceph_cluster_fsid | default('''', true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_ceph_cluster_name:
        default: '{{ edpm_ceph_cluster_name | default(''ceph'', true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_ceph_config_path:
        default: '{{ edpm_ceph_config_path | default(''/var/lib/edpm-config/ceph'', true)
          }}'
        description: ''
        type: str
      edpm_nova_libvirt_ceph_volumes:
        default:
        - '{{ edpm_nova_libvirt_ceph_config_path ~ '':/var/lib/kolla/config_files/src-ceph:ro''
          }}'
        description: ''
        type: list
      edpm_nova_libvirt_certificate_key_size_real:
        default: '{{ edpm_nova_libvirt_certificate_key_size | default(edpm_certificate_key_size
          | default(''2048'', true) ) }}'
        description: ''
        type: str
      edpm_nova_libvirt_cinder_enable_rbd_backend:
        default: '{{ edpm_cinder_enable_rbd_backend | default(false) }}'
        description: ''
        type: str
      edpm_nova_libvirt_cinder_rbd_multi_config:
        default: '{{ edpm_cinder_rbd_multi_config | default({}, true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_common_volumes:
        default:
        - /lib/modules:/lib/modules:ro
        - /dev:/dev
        - /run:/run
        - /sys/fs/cgroup:/sys/fs/cgroup
        - /sys/fs/selinux:/sys/fs/selinux
        - /etc/selinux/config:/etc/selinux/config:ro
        - /etc/libvirt:/etc/libvirt:shared
        - /etc/ssh/ssh_known_hosts:/etc/ssh/ssh_known_hosts:ro
        - /run/libvirt:/run/libvirt:shared
        - /var/lib/nova:/var/lib/nova:shared
        - /var/lib/libvirt:/var/lib/libvirt:shared
        - /var/cache/libvirt:/var/cache/libvirt:shared
        - /var/lib/vhost_sockets:/var/lib/vhost_sockets
        - /var/log/containers/libvirt:/var/log/libvirt:shared,z
        - '{{ edpm_nova_libvirt_config_dir ~ '':/var/lib/kolla/config_files/src:ro'' }}'
        description: ''
        type: list
      edpm_nova_libvirt_config:
        default:
          virtnwfilterd:
            log_filters: '{{ edpm_nova_libvirt_virtnwfilterd_log_filters }}'
            log_outputs: '{{ edpm_nova_libvirt_virtnwfilterd_log_outputs }}'
        description: ''
        type: dict
      edpm_nova_libvirt_config_dir:
        default: /var/lib/config-data/ansible-generated/nova_libvirt
        description: ''
        type: str
      edpm_nova_libvirt_config_use_ansible:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_container_config_image:
        default: '{{ edpm_nova_libvirt_container_image }}'
        description: ''
        type: str
      edpm_nova_libvirt_container_image:
        default: quay.io/podified-antelope-centos9/openstack-nova-libvirt:current-podified
        description: ''
        type: str
      edpm_nova_libvirt_container_pid:
        default: host
        description: ''
        type: str
      edpm_nova_libvirt_container_pids_limit:
        default: 65536
        description: ''
        type: int
      edpm_nova_libvirt_container_ulimit:
        default:
        - nofile=131072
        - nproc=126960
        description: ''
        type: list
      edpm_nova_libvirt_deploy_identifier:
        default: '{{ edpm_deploy_identifier | default('''') }}'
        description: ''
        type: str
      edpm_nova_libvirt_enable_internal_tls:
        default: '{{ edpm_enable_internal_tls | default(false) }}'
        description: ''
        type: str
      edpm_nova_libvirt_enable_rbd_backend:
        default: false
        description: ''
        type: bool
      edpm_nova_libvirt_enabled_perf_events:
        default: []
        description: ''
        type: list
      edpm_nova_libvirt_hide_sensitive_logs:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_idm_realm:
        default: '{{ edpm_idm_realm | default( lookup(''ini'', ''realm default=DEFAULT section=global
          file=/etc/ipa/default.conf'') ) }}'
        description: ''
        type: str
      edpm_nova_libvirt_internal_tls_volumes:
        default: '{{ edpm_nova_libvirt_enable_internal_tls | ternary( [''/etc/pki/CA/cacert.pem:/etc/pki/CA/cacert.pem:ro'',
          ''/etc/pki/libvirt:/etc/pki/libvirt:ro'', ''/etc/pki/qemu:/etc/pki/qemu:ro''],
          []) }}'
        description: ''
        type: str
      edpm_nova_libvirt_internal_tlsca_file:
        default: '{{ edpm_internal_tls_ca_file | default(''/etc/ipa/ca.crt'', true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_libvirt_ca_cert_real:
        default: '{{ edpm_nova_libvirt_libvirt_ca_cert | default(edpm_nova_libvirt_internal_tlsca_file)
          }}'
        description: ''
        type: str
      edpm_nova_libvirt_manage_libvirt_services:
        default: false
        description: ''
        type: bool
      edpm_nova_libvirt_migration_client_libvirt_enabled:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_migration_client_libvirt_tls:
        default: false
        description: ''
        type: bool
      edpm_nova_libvirt_migration_libvirt_listen_address:
        default: 0.0.0.0
        description: ''
        type: str
      edpm_nova_libvirt_migration_libvirt_live_migration_inbound_addr:
        default: '{{ ansible_facts[''fqdn''] }}'
        description: ''
        type: str
      edpm_nova_libvirt_migration_libvirt_live_migration_with_native_tls:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_migration_qemu_migration_port_max:
        default: 61215
        description: ''
        type: int
      edpm_nova_libvirt_migration_qemu_migration_port_min:
        default: 61152
        description: ''
        type: int
      edpm_nova_libvirt_migration_ssh_key:
        default: '{{ edpm_migration_ssh_key | default({"public_key": "", "private_key":
          ""}, true) }}

          '
        description: ''
        type: str
      edpm_nova_libvirt_migration_ssh_port:
        default: '{{ edpm_migration_ssh_port | default(''2022''.true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_migration_support:
        default: false
        description: ''
        type: bool
      edpm_nova_libvirt_monitoring_subscription:
        default: overcloud-nova-libvirt
        description: ''
        type: str
      edpm_nova_libvirt_network:
        default: internal_api
        description: ''
        type: str
      edpm_nova_libvirt_nova_compute_libvirt_type:
        default: kvm
        description: ''
        type: str
      edpm_nova_libvirt_opt_volumes:
        default: []
        description: ''
        type: list
      edpm_nova_libvirt_qemu_ca_cert_real:
        default: '{{ edpm_nova_libvirt_qemu_ca_cert | default(edpm_nova_libvirt_internal_tlsca_file)
          }}'
        description: ''
        type: str
      edpm_nova_libvirt_qemu_client_certificate_key_size_real:
        default: '{{ edpm_nova_libvirt_qemu_client_certificate_key_size | default(edpm_certificate_key_size
          | default(''2048'', true) ) }}'
        description: ''
        type: str
      edpm_nova_libvirt_qemu_configure_qemu:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_qemu_default_tls_verify:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_qemu_max_files:
        default: 32768
        description: ''
        type: int
      edpm_nova_libvirt_qemu_max_processes:
        default: 131072
        description: ''
        type: int
      edpm_nova_libvirt_qemu_memory_backing_dir:
        default: ''
        description: ''
        type: str
      edpm_nova_libvirt_qemu_memory_backing_dir_volumes:
        default: '{{ edpm_nova_libvirt_qemu_memory_backing_dir | ternary( [edpm_nova_libvirt_qemu_memory_backing_dir
          ~ '':'' ~ edpm_nova_libvirt_qemu_memory_backing_dir], []) }}'
        description: ''
        type: str
      edpm_nova_libvirt_qemu_nbd_tls:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_qemu_server_certificate_key_size_real:
        default: '{{ edpm_nova_libvirt_qemu_server_certificate_key_size | default(edpm_certificate_key_size
          | default(''2048'', true) ) }}'
        description: ''
        type: str
      edpm_nova_libvirt_qemu_vnc_tls:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_qemu_vnc_tls_verify:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_rbd_disk_cachemodes:
        default: '{{ edpm_rbd_disk_cachemodes | default([''network=writeback''], true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_rbd_libvirt_images_rbd_ceph_conf:
        default: /etc/ceph/{{ edpm_nova_libvirt_ceph_cluster_name }}.conf
        description: ''
        type: str
      edpm_nova_libvirt_rbd_rbd_keyring:
        default: client.{{ edpm_nova_libvirt_ceph_client_user_name }}
        description: ''
        type: str
      edpm_nova_libvirt_rootless_podman:
        default: false
        description: ''
        type: bool
      edpm_nova_libvirt_services:
        default:
        - virtlogd
        - virtsecretd
        - virtnodedevd
        - virtstoraged
        - virtqemud
        - virtproxyd
        description: ''
        type: list
      edpm_nova_libvirt_tls_password:
        default: ''
        description: ''
        type: str
      edpm_nova_libvirt_tls_priority:
        default: NORMAL:-VERS-SSL3.0:-VERS-TLS-ALL:+VERS-TLS1.2
        description: ''
        type: str
      edpm_nova_libvirt_use_tls_transport_for_live_migration:
        default: '{{ edpm_use_tls_transport_for_live_migration | default(true) }}'
        description: ''
        type: str
      edpm_nova_libvirt_use_tls_transport_for_nbd:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_use_tls_transport_for_vnc:
        default: true
        description: ''
        type: bool
      edpm_nova_libvirt_virtlogd_log_filters:
        default: 1:logging 4:object 4:json 4:event 1:util
        description: ''
        type: str
      edpm_nova_libvirt_virtlogd_log_outputs:
        default: 1:file:/var/log/libvirt/virtlogd.log
        description: ''
        type: str
      edpm_nova_libvirt_virtnodedevd_log_filters:
        default: 1:qemu 1:libvirt 4:object 4:json 4:event 1:util
        description: ''
        type: str
      edpm_nova_libvirt_virtnodedevd_log_outputs:
        default: 1:file:/var/log/libvirt/virtnodedevd.log
        description: ''
        type: str
      edpm_nova_libvirt_virtnwfilterd_log_filters:
        default: 1:qemu 1:libvirt 4:object 4:json 4:event 1:util
        description: ''
        type: str
      edpm_nova_libvirt_virtnwfilterd_log_outputs:
        default: 1:file:/var/log/libvirt/virtnwfilterd.log
        description: ''
        type: str
      edpm_nova_libvirt_virtproxyd_log_filters:
        default: 1:qemu 1:libvirt 4:object 4:json 4:event 1:util
        description: ''
        type: str
      edpm_nova_libvirt_virtproxyd_log_outputs:
        default: 1:file:/var/log/libvirt/virtproxyd.log
        description: ''
        type: str
      edpm_nova_libvirt_virtqemud_log_filters:
        default: 1:qemu 1:libvirt 4:object 4:json 4:event 1:util
        description: ''
        type: str
      edpm_nova_libvirt_virtqemud_log_outputs:
        default: 1:file:/var/log/libvirt/virtqemud.log
        description: ''
        type: str
      edpm_nova_libvirt_virtsecretd_log_filters:
        default: 1:qemu 1:libvirt 4:object 4:json 4:event 1:util
        description: ''
        type: str
      edpm_nova_libvirt_virtsecretd_log_outputs:
        default: 1:file:/var/log/libvirt/virtsecretd.log
        description: ''
        type: str
      edpm_nova_libvirt_virtstoraged_log_filters:
        default: 1:qemu 1:libvirt 4:object 4:json 4:event 1:util
        description: ''
        type: str
      edpm_nova_libvirt_virtstoraged_log_outputs:
        default: 1:file:/var/log/libvirt/virtstoraged.log
        description: ''
        type: str
      edpm_nova_libvirt_vncserver_listen:
        default: 0.0.0.0
        description: ''
        type: str
      edpm_nova_libvirt_volumes:
        default: '{{ edpm_container_standalone_volumes | default([]) + edpm_nova_libvirt_common_volumes
          + edpm_nova_libvirt_internal_tls_volumes + edpm_nova_libvirt_qemu_memory_backing_dir_volumes
          + edpm_nova_libvirt_ceph_volumes + edpm_nova_libvirt_opt_volumes }}'
        description: ''
        type: str
